<!DOCTYPE html>
<html>
<head>
	<title>SHEGAON</title>
	<style type="text/css">
		body
		{
			background-color: lightblue;
		}
		div.footer
		{
		color:white;
		background-color:gray;
		margin-top:5%;
		text-align:center;
		padding-top:1%;
		padding-bottom:1%;
		}	
		img
		{

		width=50%;
		height=80%;
		}
		div.img
		{
		margin:5px;
		border:1px solid green;
		float:left;
		width:430px;
		}

		.h1{
		font-color:pink;
		}
		div.img1 img{margin:5px;
		border:3px solid green;
		float:left;
		width:315px;}

		div.img2 img{margin:5px;
		border:3px solid green;
		float:left;
		width:315px;}

		div.img3 img{margin:5px;
		border:3px solid green;
		float:left;
		width:315px;}
		div.img4 img{margin:5px;
		border:3px solid green;
		float:left;
		width:315px;}

		div.img5 img{margin:5px;
		border:3px solid green;
		float:left;
		width:315px;}
		div.img6 img{margin:5px;
		border:3px solid green;
		float:left;
		width:315px;}
		div.img7 img{margin:5px;
		border:3px solid green;
		float:left;
		width:315px;}
		div.img8 img{margin:5px;
		border:3px solid green;
		float:left;
		width:315px;}




	</style>
</head>
<body><body>
<ul class="menu">
    <li class="logo_li"><a href="#"><img  class="logo" src="logo.jpg.PNG"></a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Courses</a></li>
    <li><a href="#">why choose us</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Contact us</a></li>
    
    </ul>
    </div>
	<center>
<h1 class="h1">WELCOME TO SHEGAON</h1>
<img src="C:\Users\OM\Downloads\santosh.jpg"width="1510" height="450">
        <p><h2>Welcome to Shegaon.</h2>
        <h4> <li> Shegaon is a town and municipal council in the Buldana district in the Indian state of Maharashtra.</li><br><li> Shegaon has become a pilgrimage centre due to the influence of Shri Sant Gajanan Maharaj, who is considered a saint by Hindus.</li></h4>
</p>
<h1>Landmarks</h1>
<!-- <h3>GOVERNMENT POLYTECHNIC KHAMGAON</h3> -->
<!-- <div class="img">
<img src="C:\Users\OM\Downloads\santosh.jpg" width="200" height="200">
</div> -->
<div class="img1"><center>
<img src="C:\Users\OM\Downloads\ttk.jpg" width="200" height="200">

</div>
<div class="img2">
    <img src="C:\Users\OM\Downloads\jjk.jpg" width="200" height="200">

</div>
<div class="img3">
<img src="C:\Users\OM\Downloads\ppr.jpg" width="200" height="200">
</div>
<div class="img4">
    <img src="C:\Users\OM\Downloads\rrky.jpg" width="200" height="200"></center><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div><center>

    <h4>Shri Sant Gajanan Maharaj Temple</h4>
Shri Sant Gajanan Maharaj Temple is named for Gajanan Maharaj who once lived there. Hindus consider Gajanan Maharaj a saint with miraculous powers, and the temple is built at his place of samādhi (meditation). It is the largest temple trust in the Vidarbha region and is known as the "Pandharpur of Vidarbh. It attracts pilgrims from across Maharashtra.

A trust coordinates the day-to-day affairs of the temple. It is headed by the managing trustees, who traditionally come from the Patil family. The trust coordinates services in the spiritual, religious, medical and educational fields.
<br>
    <h4>Anand Sagar</h4>
    Shegaon has a tourist attraction called "Anand Sagar". The project's budget is ₹300 crore (3 billion rupees). Anand Sagar area is developed by Shri Gajanan Maharaj Mandir Trust on about 140 hectares (350 acres) of land. it is a spiritual and entertainment centre for pilgrims, build around a Dhyan Mandir. There is a 9–11-metre-high (30–35 ft) statue of Swami Vivekananda above a meditation cell at the centre of the water reservoir.It is a replica of Vivekananda Kendra at Kanyakumari. There is an Amphitheatre which seats 3,500 people, used to organize cultural activities, functions and exhibitions. The water reservoir being developed is anticipated to meet existing and proposed needs of the Sansthan.<br>
<br><center>
	<h1>Education</h1>
	<center><div class="img5">
<img src="C:\Users\OM\OneDrive\Documents\Capture.png" width="200" height="200">
        
</div>
    <div class="img6">
<img src="C:\Users\OM\Downloads\t.jpg" width="200" height="200">


<div class="img7">
<img src="C:\Users\OM\Downloads\rk.jpg" width="200" height="200">
    </div>
    
    <div class="img8">
<img src="C:\Users\OM\Downloads\mu.jpg" width="200" height="200">
        </div></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br>


Most of the colleges in Shegaon are affiliated with Sant Gadge baba Amravati University. These include the Industrial Training Institute and the Shri Sant Gajanan Maharaj College of Engineering (SSGMCE). There are also institutions run by the Gajanan Maharaj Sansthan, including: Shri Sant Gajanan Maharaj English Medium School, Shri Sant Gajanan Maharaj Warkari Shikshan Sanstha, Shri Sant Gajanan Maharaj Adiwasi Ashram School, Shri Sant Gajanan Maharaj Mentally Retarded School, Mauli College of Engineering, Siddhivinayak Technical Campus and Saraswati College 
<br><br>
<div class="footer">&copy Copy All Rights Are Reserved.Developed By Ashwini</div>
</body>
</html>